<!DOCTYPE html>
<html lang="en">
<title>Robin Mesnage</title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

  <!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:60px 6px">
  <h1 class="w3-margin w3-jumbo">Robin Mesnage</h1>
  <p class="w3-xlarge"> CV </p>
</header>
  
    <!-- preambule -->
  <div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content">
  <h5 style="padding: 10px">I manage a toxicology research programme at King’s College London. My research focus over the last 10 years has been on the safety evaluation of environmental contaminants, including pesticides, publishing more than 60 scientific articles on this subject. These publications had a substantial impact and were cited more than 4,500 times (h-index = 28). When not working on research projects at King’s College London, I provide expert consulting services and work as a scientific Editor.</p>
    </div>
  </div>

  
<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
      <h2> PROFESSIONAL EXPERIENCE </h2>
      <h5 class="w3-padding-32">I am scientific consultant for the <a class="url doi" href="https://www.buchinger-wilhelmi.com/en/" target="_blank" rel="noopener">Buchinger Wilhelmi clinic</a>, which specialises in therapeutic fasting. My role is to provide support to deliver research objectives – from the conception of the studies, the realisation of experiments and the analysis of their results, to the drafting of manuscripts and their publications in peer-reviewed journals.</h5>
    </div>
  </div>
  
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-light-grey w3-padding-32">
<h6 class="w3-text-grey"> CONTACT: Robin Mesnage, King's College London, London SE1 9RT, UK. </h6>
<h6 class="w3-text-grey"> EMAIL: robinmes[at]gmail.com </h6>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>



