<!DOCTYPE html>
<html lang="en">
<title>Robin Mesnage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-bar-chart, .fa-flask, .fa-balance-scale {font-size:200px}
  
   .myface { 
                width:auto; 
                text-align:center; 
            } 
    img { 
                max-width:100%; 
                        height:auto; 
            } 
  


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  }
}
  
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mesnage.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Publications</a>
    
    <div class="dropdown">
    <button class="w3-button w3-hide-small w3-padding-large w3-hover-white">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div> 
     

    <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
  
  
  </div>
  
  
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
    
    <div class="dropdown">
    <button class="w3-bar-item w3-button w3-padding-large">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div>
    
     <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-padding-large">Github</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:60px 6px">
  <h1 class="w3-margin w3-jumbo">Robin Mesnage</h1>
  <p class="w3-xlarge"> My research </p>
</header>
  
    <!-- preambule -->
  <div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content">
  <h5 style="padding: 10px">I am <a href="https://www.buchinger-wilhelmi.com/en/dr-robin-mesnage-lead-data-scientiest/">lead data scientist</a> for the Buchinger Wilhelmi clinic, which specialises in therapeutic fasting. This new role aims at supporting the scientific documentation of the effects of the Buchinger fasting program, develop new therapeutic strategies, and increase the impact of the Buchinger Wilhelmi Clinics through innovation, knowledge exchange, enterprise and collaboration. This gave me the opportunity to participate in a variety of scientific studies. </p>
    </div>
  </div>

  
  <!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
 
<h2 style="padding: 10px"> [...] </h2>

    
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=jjDvsHx95O4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>
</div>

  <!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
<h2 style="padding: 10px"> [...] </h2>


  </div>
</div>

    <!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
 
<h2 style="padding: 10px">[...]</h2>


  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-light-grey w3-padding-32">
<h6 class="w3-text-grey"> CONTACT: Robin Mesnage, King's College London, London SE1 9RT, UK. </h6>
<h6 class="w3-text-grey"> EMAIL: robinmes[at]gmail.com </h6>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
