<!DOCTYPE html>
<html lang="en">
<title>Robin Mesnage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-bar-chart, .fa-flask, .fa-balance-scale {font-size:200px}
  
   .myface { 
                width:auto; 
                text-align:center; 
            } 
    img { 
                max-width:100%; 
                        height:auto; 
            } 
  


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  }
}
  
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mesnage.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Publications</a>
    
    <div class="dropdown">
    <button class="w3-button w3-hide-small w3-padding-large w3-hover-white">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div> 
     

    <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
  
  
  </div>
  
  
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
    
    <div class="dropdown">
    <button class="w3-bar-item w3-button w3-padding-large">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div>
    
    <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-padding-large">Github</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:60px 6px">
  <h1 class="w3-margin w3-jumbo">Robin Mesnage</h1>
  <p class="w3-xlarge"> My research </p>
</header>
  
    <!-- preambule -->
  <div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content">
  <h5 style="padding: 10px">Chemical exposure that interferes within the body’s hormone systems has been linked to breast cancer. Large numbers of pollutants can have oestrogen hormone-like activities and can stimulate breast cancer cell growth. Bisphenols are used in the manufacture of plastic bottles, resins and the plastic lining of cans, from which they leach into food and drink. Bisphenol A (BPA) is the prototypical member of this class of plastics components, which is now known to mimic the effects of oestrogen. Due to public concerns, industry has been replacing BPA with other bisphenol compounds to produce so called “BPA-free” products.</p>
    </div>
  </div>

  
  <!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
 
<h2 style="padding: 10px">Estrogenic effects of bisphenol A alternatives</h2>
    
<h5 style="padding: 10px">We investigated estrogenic effects of bisphenol A (BPA) variants in 3 human breast cancer cell lines <a href="https://academic.oup.com/toxsci/article/158/2/431/3849675">(Mesnage et al., 2017b)</a>. We found that BPA alternatives are not necessarily less estrogenic than BPA in human breast cancer cells. BPAF, BPB, and BPZ were more estrogenic than BPA. This study was published in the official journal of the Society of toxicology Toxicological Sciences, and highlighted by the Editor-in-Chief of the cover of journal. The EPA issued a press release to ‘highlight the need for testing of replacement chemicals prior to their introduction into commerce to demonstrate that they are safer than the chemical being replaced.’ Our study has subsequently be used as the basis of a new bill by the State of New York. </h5>
    
    <h5 style="padding: 10px">More recently, Breast Cancer UK has awarded a grant of £100,000 to Dr Michael Antoniou and colleagues Dr Robin Mesnage and Dr Ana Rodriguez-Mateos, King’s College London, to fund a PhD studentship, which will undertake biomonitoring of UK residents to identify levels of bisphenols and evaluate the potential breast cancer initiating and growth promoting activity of bisphenol mixtures. </h5>

  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-light-grey w3-padding-32">
<h6 class="w3-text-grey"> CONTACT: Robin Mesnage, Wilhelm-Beck-Str. 27, 88662 Überlingen, GERMANY. </h6>
<h6 class="w3-text-grey"> EMAIL: robin.mesnage[at]buchinger-wilhelmi.com </h6>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
