<!DOCTYPE html>
<html lang="en">
<title>Robin Mesnage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-bar-chart, .fa-flask, .fa-balance-scale {font-size:200px}
  
   .myface { 
                width:auto; 
                text-align:center; 
            } 
    img { 
                max-width:100%; 
                        height:auto; 
            } 
  


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  }
}
        .tile {
            padding: 20px;
            margin: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        .publication-title {
            font-weight: bold;
            font-size: 18px;
        }
        .publication-authors {
            font-size: 14px;
        }
        .publication-journal {
            font-style: italic;
        }
        .publication-doi {
            font-size: 14px;
            color: #1a73e8;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mesnage.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Publications</a>
    
    <div class="dropdown">
    <button class="w3-button w3-hide-small w3-padding-large w3-hover-white">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div> 
  
    <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Github</a>
  
  
  </div>
  
  
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://mesnage.github.io/publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
    
    <div class="dropdown">
    <button class="w3-bar-item w3-button w3-padding-large">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mesnage.github.io/research-pesticides.html">Pesticides</a>
      <a href="https://mesnage.github.io/research-plasticizers.html">Plasticizers</a>
      <a href="https://mesnage.github.io/research-gmo.html">GM crops</a>
      <a href="https://mesnage.github.io/research-fasting.html">Fasting</a>
    </div>
  </div>
    
    <a href="https://github.com/mesnage" target="_blank" class="w3-bar-item w3-button w3-padding-large">Github</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:60px 16px">
  <h1 class="w3-margin w3-jumbo">Robin Mesnage</h1>
  <p class="w3-xlarge"> Publications </p>
</header>

<div class="w3-content">
    <h1 style="padding: 10px">2024</h1>

    <div class="tile">
        <div class="publication-title">Long-term fasting remodels gut microbial metabolism and host metabolism</div>
        <div class="publication-authors">Ducarmon QR, Grundler F, Giannopoulou C, Loumé A, Karcher N, Larralde M, Romano S, MacArthur MR, Mitchell SJ, Wilhelmi de Toledo F, Zeller G, <strong>Mesnage R</strong> (2024)</div>
        <div class="publication-journal">bioRxiv 2024.04.19.590209</div>
        <a class="publication-doi" href="https://www.biorxiv.org/content/10.1101/2024.04.19.590209v1">DOI 10.1101/2024.04.19.590209v1</a>
    </div>

    <div class="tile">
        <div class="publication-title">Long-Term Fasting-Induced Ketosis in 1610 Subjects: Metabolic Regulation and Safety</div>
        <div class="publication-authors">Grundler F, <strong>Mesnage R</strong>, Ruppert PMM, Kouretas D, Wilhelmi de Toledo F. (2024)</div>
        <div class="publication-journal">Nutrients. 2024 Jun 13;16(12):1849</div>
        <a class="publication-doi" href="https://www.mdpi.com/2072-6643/16/12/1849">DOI 10.3390/nu16121849</a>
    </div>

    <div class="tile">
        <div class="publication-title">The Conflict between Regulatory Agencies over the 20,000-Fold Lowering of the Tolerable Daily Intake (TDI) for Bisphenol A (BPA) by the European Food Safety Authority (EFSA)</div>
        <div class="publication-authors">Vom Saal FS, Antoniou M, Belcher SM, Bergman A, Bhandari RK, Birnbaum LS, Cohen A, Collins TJ, Demeneix B, Fine AM, Flaws JA, Gayrard V, Goodson WH 3rd, Gore AC, Heindel JJ, Hunt PA, Iguchi T, Kassotis CD, Kortenkamp A, <strong>Mesnage R</strong>, Muncke J, Myers JP, Nadal A, Newbold RR, Padmanabhan V, Palanza P, Palma Z, Parmigiani S, Patrick L, Prins GS, Rosenfeld CS, Skakkebaek NE, Sonnenschein C, Soto AM, Swan SH, Taylor JA, Toutain PL, von Hippel FA, Welshons WV, Zalko D, Zoeller RT (2024)</div>
        <div class="publication-journal">Environ Health Perspect. 2024 Apr;132(4):45001</div>
        <a class="publication-doi" href="https://ehp.niehs.nih.gov/doi/10.1289/EHP13812">DOI 10.1289/EHP13812</a>
    </div>

    <div class="tile">
        <div class="publication-title">Ribosomal DNA copy number is associated with body mass in humans and other mammals</div>
        <div class="publication-authors">Law PP, Rodriguez-Algarra F, Asenius F, Gregori M, Seaborne R, Yildizoglu S, Miller J, <strong>Mesnage R</strong>, Antoniou MN, Li W, Tan Q, Hillman SL, Rakyan V, Williams DJ, Holland ML (2023)</div>
        <div class="publication-journal">Nature Communications volume 15, Article number: 5006</div>
        <a class="publication-doi" href="https://www.nature.com/articles/s41467-024-49397-5">DOI 10.1038/s41467-024-49397-5</a>
    </div>

    <div class="tile">
        <div class="publication-title">World’s longest medically documented repeated fasting history in a 92 years old man who fasted 21 days yearly for 45 years: a case report</div>
        <div class="publication-authors">Wilhelmi de Toledo F, Grundler F, <strong>Mesnage R</strong> (2024)</div>
        <div class="publication-journal">Journal of Integrative and Complementary Medicine</div>
        <a class="publication-doi" href="https://doi.org/10.1089/jicm.2023.0352">DOI 10.1089/jicm.2023.0352</a>
    </div>

    <div class="tile">
        <div class="publication-title">(Poly)phenol-related gut metabotypes and human health: an update</div>
        <div class="publication-authors">Hu J, <strong>Mesnage R</strong>, Tuohy K, Heiss C, Rodriguez-Mateos A (2024)</div>
        <div class="publication-journal">Food and Function</div>
        <a class="publication-doi" href="https://doi.org/10.1039/D3FO04338J">DOI 10.1039/D3FO04338J</a>
    </div>

    <div class="tile">
        <div class="publication-title">Aquatic ecotoxicity of glyphosate, its formulations, and co-formulants: evidence from 2010 to 2023</div>
        <div class="publication-authors">Klátyik S, Simon G, Oláh M, Takács E,<strong>Mesnage R</strong>, Antoniou MN, Zaller J, Székács A (2024)</div>
        <div class="publication-journal">Environmental Sciences Europe 36:22</div>
        <a class="publication-doi" href="https://enveurope.springeropen.com/articles/10.1186/s12302-024-00849-1">DOI 10.1186/s12302-024-00849-1</a>
    </div>

</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
<h6 class="w3-text-grey"> CONTACT: Robin Mesnage, Wilhelm-Beck-Str. 27, 88662 Überlingen, GERMANY. </h6>
<h6 class="w3-text-grey"> EMAIL: robin.mesnage[at]buchinger-wilhelmi.com </h6>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
